#BlueJ class context
comment0.params=floor\ row\ place
comment0.target=Location(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ Implement\ content\ equality.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ a\ string\ of\ the\ form\ floor,row,place.\r\n\ @return\ A\ string\ representation\ of\ the\ location.\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Use\ the\ 10\ bits\ for\ each\ of\ the\ floor,\ row\ and\ place\r\n\ values.\ Except\ for\ very\ big\ car\ parks,\ this\ should\ give\r\n\ a\ unique\ hash\ code\ for\ each\ (floor,\ row,\ place)\ tupel.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment4.params=
comment4.target=int\ getFloor()
comment4.text=\r\n\ @return\ The\ floor.\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ @return\ The\ row.\r\n
comment6.params=
comment6.target=int\ getPlace()
comment6.text=\r\n\ @return\ The\ place.\r\n
numComments=7
