#BlueJ package file
dependency1.from=Simulator
dependency1.to=CarQueue
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=AbstractView
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=ParkingPassCar
dependency11.type=UsesDependency
dependency12.from=CarQueue
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=CarparkMain
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=ParkingPassController
dependency15.to=AbstractView
dependency15.type=UsesDependency
dependency16.from=ParkingPassController
dependency16.to=ParkingpassModel
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=ParkingPassController
dependency17.type=UsesDependency
dependency18.from=ParkingPassController
dependency18.to=ParkingPassView
dependency18.type=UsesDependency
dependency19.from=ParkingPassController
dependency19.to=RevenueView
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=SimulatorView
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=ParkingPassView
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=RevenueView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=ParkingPassController
dependency23.to=GUI
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=ParkingPassController
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=AbstractView
dependency25.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=AdHocCar
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=ParkingpassModel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1533
package.editor.height=899
package.editor.width=1740
package.editor.x=54
package.editor.y=0
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=AbstractView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=1020
target1.y=170
target10.editor.height=784
target10.editor.width=1320
target10.editor.x=54
target10.editor.y=-8
target10.height=50
target10.name=Car
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=94
target11.editor.y=12
target11.height=50
target11.name=AdHocCar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=380
target12.editor.height=1096
target12.editor.width=1874
target12.editor.x=54
target12.editor.y=-8
target12.height=50
target12.name=GUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1030
target12.y=580
target13.editor.height=1096
target13.editor.width=1874
target13.editor.x=54
target13.editor.y=-8
target13.height=50
target13.name=Simulator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=94
target14.editor.y=12
target14.height=50
target14.name=Location
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=160
target2.editor.height=649
target2.editor.width=900
target2.editor.x=94
target2.editor.y=63
target2.height=50
target2.name=CarQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=12
target3.height=50
target3.name=ParkingPassCar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=380
target4.editor.height=1096
target4.editor.width=1874
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=ParkingPassController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=1000
target4.y=400
target5.editor.height=1096
target5.editor.width=1874
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=ParkingPassView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=910
target5.y=290
target6.editor.height=1096
target6.editor.width=1874
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=RevenueView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1110
target6.y=290
target7.editor.height=1096
target7.editor.width=1874
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=ParkingpassModel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=780
target7.y=460
target8.editor.height=780
target8.editor.width=1320
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=510
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=CarparkMain
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=680
target9.y=10
