#BlueJ class context
comment0.params=
comment0.target=ParkingPassController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PakringPassController\r\n
comment1.params=
comment1.target=void\ updateView()
comment10.params=
comment10.target=int\ getTotalRevenue()
comment11.params=
comment11.target=RevenueView\ getRevenue()
comment12.params=
comment12.target=ParkingPassView\ getPass()
comment2.params=
comment2.target=void\ maxSum()
comment3.params=
comment3.target=void\ sumPrice()
comment4.params=minutes
comment4.target=void\ modifyMinutes(int)
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=
comment6.target=void\ incrementNoParkingPass()
comment7.params=
comment7.target=void\ incrementParkingPass()
comment8.params=
comment8.target=int\ getAmountParkingPass()
comment9.params=
comment9.target=int\ getAmountNoParkingPass()
numComments=13
