#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\r\n\ Constructor\ of\ the\ class\:\ Simulator;\ creates\ the\ simulation\r\n
comment1.params=simulatorView
comment1.target=Simulator(SimulatorView)
comment1.text=\r\n\ Extra\ constructor\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ This\ is\ the\ run\ method;\ runs\ the\ simulation\ for\ a\ duration\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ runOneStep()
comment5.params=
comment5.target=void\ runMultipleSteps()
comment5.text=\r\n\ This\ is\ the\ run\ method;\ runs\ the\ simulation\ for\ a\ duration\r\n
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ tick()
comment7.text=\r\n\ This\ is\ the\ tick\ method;\ calculates\ the\ times\ in\ minutes,\ hours\ and\ days\r\n
numComments=8
